{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "lint": "eslint .",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs"
  },
  "dependencies": {
    "@sutra/db": "workspace:*",
    "@sutra/env": "workspace:*",
    "@sutra/shared": "workspace:*",
    "dotenv": "catalog:",
    "hono": "^4.12.32",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@sutra/config": "workspace:*",
    "@types/bun": "catalog:",
    "tsdown": "^0.22.14",
    "typescript": "^6.0.3"
  }
}
